general {
    interval = 1
    colors = true
    color_good = "#E6E6E6"
    color_degraded = "#F4F99D"
    color_bad = "#FF6E67"
}

order += "volume master"
order += "battery 0"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "tztime local"

tztime local {
    format = " %Y-%m-%d %H:%M:%S "
}

load {
    format = " LOAD: %1min : %5min "
}

cpu_usage {
    format = " CPU: %usage "
}

disk "/" {
    format = " SDD: %avail "
}

battery 0 {
    format = " %status %percentage "
    format_down = " DOWN "
    status_chr = " CHARGING "
    status_bat = " BATTERY "
    status_unk = " UNKNOWN "
    status_full = " FULL "
    path = "/sys/class/power_supply/BAT%d/uevent"
}

volume master {
    format = " VOL: %volume "
    format_muted = " VOL: %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
